{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "sourceMap": true,
    "declaration": true,
    "isolatedModules": true,
    "types": ["jest"]
  },
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true
  }
}
